
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
.main{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container{
  width :100%;
  margin: 0 auto;
  height: 100vh;
  width: 100vw;
  padding: 1px;
  background: url('../assets/icon/BG.png') no-repeat;
  background-size: 100%;
  background-position: bottom center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row{
  display: flex;
}
.countWrapper{
  width: 500px;
}
.countWrapper h3{
  margin-top: 0;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  text-transform: uppercase;
  color: #CDAC5A;
  text-align: center;
  margin-bottom: 16px;
}
.countWrapper h1{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 82px;
line-height: 82px;
/* identical to box height, or 82px */

text-transform: uppercase;

color: #FFFFFF;
text-align: center;
margin-top: 0;
margin-bottom: 3px;
}
.countWrapper h4{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


color: #FFFFFF;
text-align: center;
margin: 0 0 16px;
}
.countItem{
  width: 101.5px;
height: 84px;

background: rgba(119, 126, 144, 0.18);
backdrop-filter: blur(80px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 8px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.countValue{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 100%;
/* identical to box height, or 24px */

text-align: center;

color: #FFFFFF;
}
.countUnit{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


color: rgba(255, 255, 255, 0.6);
}
.shareBtn{
  display: block;
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

text-align: center;

color: #353945;
  width: 131px;
  height: 40px;
  background: #EBCD81;
  border-radius: 250px;
  border: 0;
  outline: none;
  margin: 23px auto 0;
}